[gd_scene format=3 uid="uid://coxy1eluam7g7"]

[ext_resource type="PackedScene" uid="uid://ccuxtysvx8rc" path="res://abstracts/BaseBullet.tscn" id="1_k4xp3"]
[ext_resource type="Texture2D" uid="uid://bhl375eulqa53" path="res://contents/Bullet/PurpleCrystal/crystal-b.svg" id="2_72ib2"]
[ext_resource type="Script" uid="uid://d4dd3x8rjd780" path="res://contents/Bullet/PurpleCrystal/PurpleCrystal.gd" id="2_lrwsk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4xp3"]
size = Vector2(46, 14)

[node name="BaseBullet" unique_id=568331356 instance=ExtResource("1_k4xp3")]
script = ExtResource("2_lrwsk")
lifeTime = 2000.0
baseMovement = 300.0

[node name="static" parent="texture" parent_id_path=PackedInt32Array(1274454792) index="1" unique_id=193572939]
texture = ExtResource("2_72ib2")

[node name="movebox" parent="." index="1" unique_id=721984946]
shape = SubResource("RectangleShape2D_k4xp3")
