[gd_scene format=3 uid="uid://c8vq32awy28m1"]

[ext_resource type="PackedScene" uid="uid://b1kxku01kygw3" path="res://abstracts/BaseEntity.tscn" id="1_xavev"]
[ext_resource type="Script" uid="uid://dn2ogwm58m3tt" path="res://abstracts/BaseLiving.gd" id="2_3px8a"]
[ext_resource type="PackedScene" uid="uid://8u3jev3pleu" path="res://contents/Bar/StateBar.tscn" id="3_5u38y"]

[node name="BaseEntity" unique_id=334154807 instance=ExtResource("1_xavev")]
script = ExtResource("2_3px8a")
stats = Dictionary[int, float]({
0: 100.0,
1: 100.0,
2: 1.0
})
attackGap = 500.0

[node name="stateBar" parent="texture" parent_id_path=PackedInt32Array(1274454792) index="4" unique_id=1623109392 instance=ExtResource("3_5u38y")]
unique_name_in_owner = true
position = Vector2(0, -60)
