[gd_scene format=3 uid="uid://ccuxtysvx8rc"]

[ext_resource type="Script" uid="uid://dk6jpvyigcrk1" path="res://abstracts/BaseBullet.gd" id="2_2plmj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_opx8x"]

[sub_resource type="Animation" id="Animation_giotv"]
resource_name = "spawn"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2plmj"]
_data = {
&"spawn": SubResource("Animation_giotv")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_opx8x"]

[node name="BaseBullet" type="Area2D" unique_id=568331356]
z_index = 5
z_as_relative = false
script = ExtResource("2_2plmj")

[node name="texture" type="Node2D" parent="." unique_id=1274454792]

[node name="frames" type="AnimatedSprite2D" parent="texture" unique_id=1408971701]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_opx8x")

[node name="static" type="Sprite2D" parent="texture" unique_id=193572939]
unique_name_in_owner = true

[node name="animator" type="AnimationPlayer" parent="texture" unique_id=1284344607]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_2plmj")

[node name="animationSound" type="AudioStreamPlayer" parent="texture/animator" unique_id=1560075624]

[node name="movebox" type="CollisionShape2D" parent="." unique_id=721984946]
shape = SubResource("CircleShape2D_opx8x")
