[gd_scene format=3 uid="uid://b1kxku01kygw3"]

[ext_resource type="Script" uid="uid://bmoj4sbqt7eq0" path="res://abstracts/BaseEntity.gd" id="1_ngy2r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_opx8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngy2r"]
size = Vector2(38, 52.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4dj1"]
size = Vector2(38, 20)

[node name="BaseEntity" type="CharacterBody2D" unique_id=334154807]
script = ExtResource("1_ngy2r")

[node name="texture" type="Node2D" parent="." unique_id=1274454792]
unique_name_in_owner = true

[node name="frames" type="AnimatedSprite2D" parent="texture" unique_id=1408971701]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_opx8x")

[node name="static" type="Sprite2D" parent="texture" unique_id=193572939]
unique_name_in_owner = true

[node name="anchors" type="Node2D" parent="texture" unique_id=1589403422]
unique_name_in_owner = true

[node name="hurtbox" type="Area2D" parent="texture" unique_id=1386083865]
unique_name_in_owner = true

[node name="hitbox" type="CollisionShape2D" parent="texture/hurtbox" unique_id=2083183266]
position = Vector2(0, -26.125)
shape = SubResource("RectangleShape2D_ngy2r")

[node name="movebox" type="CollisionShape2D" parent="." unique_id=721984946]
shape = SubResource("RectangleShape2D_g4dj1")
