[gd_scene format=3 uid="uid://d3m1o8sv3diav"]

[ext_resource type="Script" uid="uid://blbw2a6m54djr" path="res://abstracts/BaseEffect.gd" id="1_5ef1j"]

[node name="BaseEffect" type="Node2D" unique_id=2138295709]
script = ExtResource("1_5ef1j")

[node name="shotSound" type="AudioStreamPlayer" parent="." unique_id=520321420]
unique_name_in_owner = true

[node name="particles" type="GPUParticles2D" parent="." unique_id=2135548421]
unique_name_in_owner = true
