[gd_scene format=3 uid="uid://df5x6avs57nxk"]

[ext_resource type="PackedScene" uid="uid://b1w28mkl2r82l" path="res://abstracts/BasePlayer.tscn" id="1_dkvhb"]
[ext_resource type="Texture2D" uid="uid://cw7wgwagmrxxs" path="res://resources/entities/rooster/rooster-a.svg" id="2_ov2j6"]
[ext_resource type="Texture2D" uid="uid://58ubgxot2jfb" path="res://resources/entities/rooster/rooster-b.svg" id="3_514sj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1xu8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ov2j6")
}, {
"duration": 1.0,
"texture": ExtResource("3_514sj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Rooster" unique_id=334154807 instance=ExtResource("1_dkvhb")]

[node name="frames" parent="texture" parent_id_path=PackedInt32Array(1274454792) index="0" unique_id=1408971701]
position = Vector2(0, -70)
sprite_frames = SubResource("SpriteFrames_1xu8l")
frame_progress = 0.09799323
