[gd_scene format=3 uid="uid://da77t3jsh7deh"]

[ext_resource type="PackedScene" uid="uid://ccuxtysvx8rc" path="res://abstracts/BaseBullet.tscn" id="1_52hw3"]
[ext_resource type="Texture2D" uid="uid://bax2uab7t1wi1" path="res://contents/Bullet/Star/star.svg" id="2_38wsh"]
[ext_resource type="Script" uid="uid://digc1bjctaeyy" path="res://contents/Bullet/Star/Star.gd" id="2_75ws4"]

[sub_resource type="Curve" id="Curve_75ws4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c371a"]
curve = SubResource("Curve_75ws4")

[sub_resource type="Curve" id="Curve_i64ax"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ota6u"]
curve = SubResource("Curve_i64ax")

[sub_resource type="Curve" id="Curve_kq054"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ettgr"]
curve = SubResource("Curve_kq054")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_44pin"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 360.00003
angle_curve = SubResource("CurveTexture_ota6u")
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_ettgr")
alpha_curve = SubResource("CurveTexture_c371a")

[sub_resource type="CircleShape2D" id="CircleShape2D_38wsh"]
radius = 13.152946

[node name="BaseBullet" unique_id=568331356 instance=ExtResource("1_52hw3")]
script = ExtResource("2_75ws4")
lifeTime = 5000.0
baseMovement = 250.0

[node name="static" parent="texture" parent_id_path=PackedInt32Array(1274454792) index="1" unique_id=193572939]
rotation = -0.08806022
texture = ExtResource("2_38wsh")

[node name="GPUParticles2D" type="GPUParticles2D" parent="texture/static" index="0" unique_id=421878859]
z_index = -1
amount = 5
texture = ExtResource("2_38wsh")
local_coords = true
process_material = SubResource("ParticleProcessMaterial_44pin")

[node name="movebox" parent="." index="1" unique_id=721984946]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_38wsh")
