[gd_scene format=3 uid="uid://cc35jekqnsaq3"]

[ext_resource type="PackedScene" uid="uid://da0yr7vcby2a" path="res://abstracts/BasePanel.tscn" id="1_3kcwa"]
[ext_resource type="Script" uid="uid://hbqyi720ydet" path="res://utils/Managers/Editor.gd" id="2_2j3yr"]
[ext_resource type="PackedScene" uid="uid://xupooukqxg26" path="res://scenes/CoongFuEditor/CoongFuEditor.tscn" id="3_5swli"]
[ext_resource type="Script" uid="uid://qq17orpp58tj" path="res://addons/shrimpvm/shrimp_ir.gd" id="4_vdi60"]
[ext_resource type="Script" uid="uid://uw4oee4tvks" path="res://addons/shrimpvm/nodes/base/root_node.gd" id="5_tifde"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5swli"]

[sub_resource type="Resource" id="Resource_rssrr"]
script = ExtResource("5_tifde")
metadata/_custom_type_script = "uid://uw4oee4tvks"

[node name="Editor" unique_id=77133632 instance=ExtResource("1_3kcwa")]

[node name="EditorManager" type="Node" parent="." index="0" unique_id=1437495932]
script = ExtResource("2_2j3yr")

[node name="wrapper" parent="." index="3" unique_id=67005981]
theme_override_styles/panel = SubResource("StyleBoxEmpty_5swli")

[node name="title" parent="wrapper/wrapper" parent_id_path=PackedInt32Array(1494958561) index="0" unique_id=463746385]
visible = false

[node name="editor" parent="wrapper/wrapper/content" parent_id_path=PackedInt32Array(231915332) index="0" unique_id=2000783686 instance=ExtResource("3_5swli")]
unique_name_in_owner = true
layout_mode = 2
deskIRs = Array[ExtResource("4_vdi60")]([SubResource("Resource_rssrr")])
